<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>otp error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <center>
   <body background="images/otp_1.jpg">
      
      <table style="width:400px;margin-top:320px; height:200px;background:#3333cc;" >
             
    <td width="400" valign="center">
        <h5>OTP send successfully in your Mobile no. & Email id</h5>
          <h3>   ENTER OTP::<br> </h3>
         <form method="POST" action="OtpTrue">
             <input type="text" name="otp" required><br>OTP error.........<br><br>
             <center>  <input type="submit" value="varify"></center>
         </form>
     
      </td></table>
    </body></center>
</html>
